{
    "name": "Slayer.Systems",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst",
        "UniRx",
        "UniTask",
        "MessagePack",
        "MasterMemory",
        "Slayer.Domain"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}