{
    "name": "Slayer.Model",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Entities.Graphics",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Mathematics.Extensions.Hybrid",
        "Unity.Burst",
        "Unity.InputSystem",
        "UniRx",
        "UniTask",
        "VContainer",
        "Slayer.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}